QWidget {
    background-color: #121212;
}

OneLineBubble {
    border-radius: 16px;
    padding: 10px;
    background-color: #3A3A3A;
    color: white;
}

TextBlock#code {
    border-radius: 16px;
    padding: 16px;
    margin: 0px;
    border: 2px solid #8D8D8D;
    background-color: #262626;
}

TextBlock#text[role="user"] {
    padding: 0px;
    margin: 0px;
    border: none;
    background: transparent;
}

TextBlock#text[role="assistant"] {
    padding: 0px;
    margin: 0px;
    border: none;
    background: transparent;
}

ChatBubble {
    border-radius: 16px;
    font-size: 16px;
}

ChatBubble#chatBubble[role="user"] {
    background-color: #00424c;
}


ChatBubble#chatBubble[role="assistant"] {
    background-color: #343434;
}

ChatBubble#chatBubble[role="error"] {
    background-color: #1E1E1E;
}

ChatBubbleTextEdit#chatBubble {
    background: transparent;
    color: white;
    border: none;
    padding: 0px;    
}

ChatBubbleTextEdit#chatBubble[role="error"] {
    color: #8f0000;
}

QWidget#input_container {
    background-color: #1E1E1E;
    border-radius: 16px;
    padding: 0px;
}

QPushButton#flatButton {
    background-color: transparent;
    border: none;
}

QPushButton {
    background-color: #1E1E1E;
    border: none;
    padding: 10px;
    border-radius: 16px;
    color: #E0E0E0;
}

QPushButton:focus {
    background-color: #2A2A2A;
    outline: none;
    border: none;
}

QPushButton:pressed {
    background-color: #777777;
    outline: none;
    border: none;
}

QTextEdit#contactForm {
    background-color: #1E1E1E;
    border: none;
    border-radius: 16px;
    padding: 10px;
    min-height: 100px;
    color: #E0E0E0;
}

QLineEdit {
    background-color: #1E1E1E;
    border: none;
    border-radius: 16px;
    padding: 10px;
    color: #E0E0E0;
}

QLineEdit#contactForm {
    background-color: #1E1E1E;
    border: none;
    border-radius: 16px;
    padding: 10px;
    color: #E0E0E0;
}

QLineEdit#login {
    background-color: #1E1E1E;
    border: none;
    border-radius: 16px;
    margin: 10px;
    padding: 10px;
    color: gray;
    color: #E0E0E0;
}

QTextEdit#input_box {
    background-color: transparent;
    border: none;
    padding: 0px;
    color: #E0E0E0;
    font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Arial, sans-serif; font-size: 16px; line-height: 1.5;
}

QMenuBar, QMenu {
    background-color: #1E1E1E;
}

QLabel {
    color: #E0E0E0;
    background-color: transparent;
}

QFrame#contact_card {
    border: none;
    border-radius: 16px;
    padding: 10px;
    background-color: #1E1E1E;
}

MessageBox {
    background-color: rgba(0, 0, 0, 150);
}

QWidget#overlay_dialog {
    background: #535353;
    border-radius: 16px;
}

QListWidget {
    background-color: #1E1E1E;
    color: #e0e0e0;
    border: none;
    border-radius: 16px;
    padding: 2px;
    outline: none;
}

QListWidget::item {
    background-color: #1E1E1E;
    color: #e0e0e0;
    padding: 5px 10px;
}

QListWidget::item:selected {
    background-color: #3d5a80;       /* highlight color */
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #455a64;       /* hover effect */
    color: #ffffff;
}

QListWidget::item:selected:!active {
    background-color: #3d5a80;       /* selection when not focused */
    color: #ffffff;
}

QListWidget::item:disabled {
    color: #888888;                  /* disabled items */
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 4px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 4px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #777777;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QDoubleSpinBox {
    background-color: #1E1E1E;
    border: none;
    border-radius: 16px;
    padding: 2px;
}
